import GliderV2
import render

#defining the required values of all wings
canard={"rootChord":5,
"tipChord":3,
"span":2,
"rootAngle":3,
"tipAngle":3,
"sweepAngle":2,
"dihedralAngle":4,
"attackAngle":4,
"velocity":[0,-4,0],
"airDensity": 1,
"pos":[0,0,0],
"flip":False,
"thickness":1/16
}

canardReverse={"rootChord":5,
"tipChord":3,
"span":2,
"rootAngle":3,
"tipAngle":3,
"sweepAngle":2,
"dihedralAngle":4,
"attackAngle":4,
"velocity":[0,-4,0],
"airDensity": 1,
"pos":[0,0,0],
"flip":True,
"thickness":1/16
}

# converting into GliderV2 wing objects
canard = GliderV2.wing(canard)
canardReverse = GliderV2.wing(canardReverse)

# passing it to render to make the OpenSCAD file.
render.make([canard,canardReverse])
